<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_notification_icon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        tools:background="@mipmap/ic_launcher_music" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            tools:text="大鱼" />

        <TextView
            android:id="@+id/tv_notification_artist"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="大鱼" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_notification_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        tools:background="@drawable/ic_action_play" />

    <ImageView
        android:id="@+id/iv_notification_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        tools:background="@drawable/ic_action_next" />

    <ImageView
        android:id="@+id/iv_notification_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        tools:background="@drawable/ic_action_close" />
</LinearLayout>